{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal DevJobs desarrollado con NodeJS, Handlebars y Mongoose",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index",
    "start": "concurrently \"npm run dev\" \"npm run watch\"",
    "watch": "webpack --watch --mode development"
  },
  "author": "Maria Gabriela Santillan Cabrejos",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemailer-express-handlebars": "^6.1.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.16",
    "slug": "^9.0.0",
    "sweetalert2": "^11.11.0",
    "trix": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
